[gd_scene load_steps=2 format=3 uid="uid://x35mswxgaif3"]

[ext_resource type="Script" path="res://Character/CharacterComponents/ledge_detector_component.gd" id="1_dk5av"]

[node name="LedgeDetector" type="Node3D"]
script = ExtResource("1_dk5av")

[node name="TestLowerCollision" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.172, 0)
target_position = Vector3(0, 0, 0.9)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="TestHigherCollision" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
target_position = Vector3(0, 0, 1)
debug_shape_custom_color = Color(0, 0, 1, 1)
debug_shape_thickness = 5
