[gd_scene load_steps=7 format=3 uid="uid://la0nwx1j445k"]

[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="1_p4340"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="2_fa7cp"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_b1fc6"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_r1b0h"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_wcu7d"]
[ext_resource type="Script" path="res://addons/godot_state_charts/animation_tree_state.gd" id="6_im0sl"]

[node name="StateChart" type="Node"]
script = ExtResource("1_p4340")

[node name="ParallelState" type="Node" parent="."]
script = ExtResource("2_fa7cp")

[node name="Movement" type="Node" parent="ParallelState"]
script = ExtResource("3_b1fc6")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="ParallelState/Movement"]
script = ExtResource("4_r1b0h")

[node name="To Walk" type="Node" parent="ParallelState/Movement/Idle"]
script = ExtResource("5_wcu7d")
to = NodePath("../../Walk")
event = &"walk"
delay_in_seconds = "0.0"

[node name="To Run" type="Node" parent="ParallelState/Movement/Idle"]
script = ExtResource("5_wcu7d")
to = NodePath("../../Run")
event = &"run"
delay_in_seconds = "0.0"

[node name="Walk" type="Node" parent="ParallelState/Movement"]
script = ExtResource("4_r1b0h")

[node name="To Idle" type="Node" parent="ParallelState/Movement/Walk"]
script = ExtResource("5_wcu7d")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="To Run" type="Node" parent="ParallelState/Movement/Walk"]
script = ExtResource("5_wcu7d")
to = NodePath("../../Run")
event = &"run"
delay_in_seconds = "0.0"

[node name="Run" type="Node" parent="ParallelState/Movement"]
script = ExtResource("4_r1b0h")

[node name="To Idle" type="Node" parent="ParallelState/Movement/Run"]
script = ExtResource("5_wcu7d")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="To Walk" type="Node" parent="ParallelState/Movement/Run"]
script = ExtResource("5_wcu7d")
to = NodePath("../../Walk")
event = &"walk"
delay_in_seconds = "0.0"

[node name="Animation Control" type="Node" parent="ParallelState"]
script = ExtResource("3_b1fc6")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="ParallelState/Animation Control"]
script = ExtResource("6_im0sl")
animation_tree = NodePath("../../../../AnimationTree")

[node name="Running" type="Node" parent="ParallelState/Animation Control"]
script = ExtResource("6_im0sl")
animation_tree = NodePath("../../../../AnimationTree")

[node name="Walking" type="Node" parent="ParallelState/Animation Control"]
script = ExtResource("6_im0sl")
